.field-type-file
  .file-picker
    input
      display: none
    margin-bottom: -10px
    .file-entry
      border: 1px solid #ccc
      display: inline-flex
      align-items: center
      margin: 0 10px 10px 0
      overflow: hidden
      position: relative
      vertical-align: middle
      width: 200px
      max-width: 100%
      .thumb
        cursor: pointer
        display: flex
        flex: 0 0 80px
        height: 80px
        align-items: center
        justify-content: center
        user-select: none
        &.ext
          background-color: #eee
          font-size: 200%
          color: #ccc
        img
          max-height: 76px
          max-width: 76px
          object-fit: contain
      .info
        padding: 6px
        .filename
          display: -webkit-box
          max-height: 52px
          overflow: hidden
          position: relative
          word-break: break-word
          &:after
            content: ''
            text-align: right
            position: absolute
            top: 36px
            left: 0
            right: 0
            height: 16px
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%)
        .size
          color: #ccc
          font-size: 90%
      .remove-file
        background-color: #f88
        border-radius: 100%
        color: white
        cursor: pointer
        display: none
        text-align: center
        position: absolute
        top: 3px
        right: 3px
        height: 20px
        width: 20px
        line-height: 20px
        &:before
          content: '\00D7'
          font-size: 160%
      &:hover .remove-file
        display: block
      &.add
        .thumb
          background-color: #1786be
          color: #fff
          font-size: 400%
        .info
          color: #aaa
          text-align: center