#entities
  .box
    padding: 0

  table
    border-collapse: collapse
    width: 100%

  td, th
    border: 0
    padding: 8px 10px
    text-align: left
    white-space: nowrap

  td:last-child
    width: 100%

  thead tr
    border-bottom: 1px solid #e1e1e1

  tbody tr:nth-child(odd)
    background-color: #f9f9f9
