#entity-edit

  .label
    font-weight: bold

  .description
    color: #666
    font-style: italic
    font-size: 13px
    margin-top: 5px

  input
    border: 1px solid #ddd
    box-shadow: inset 0 1px 2px rgba(#000, 0.07)
    margin-top: 8px
    padding: 3px 5px

    &:focus
      outline: 0
      border-color: #5b9dd9
      box-shadow: 0 0 2px rgba(#1e8cbe, 0.8)
