#main-layout
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  display: flex
  flex-direction: column

  background-color: #f1f1f1
  color: #222
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-size: 14px

  *
    box-sizing: border-box

  #content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow: auto
