#top-header
  background-color: #23282d
  color: #eee
  flex: 0 0 32px
  max-height: 32px
  line-height: 32px
  padding-left: 7px
  display: flex
  justify-content: space-between

  .home
    color: inherit
    text-decoration: none

    .logo
      color: rgba(240,245,250,.6)
      display: inline-block
      font-size: 20px
      height: 32px
      width: 32px

  .user
    display: flex
    align-items: center
    cursor: pointer
    padding-right: 7px
    position: relative
    &:hover
      background-color: #32373c
      color: #00b9eb
      .dropdown
        display: block

    .avatar
      width: 26px
      height: 26px
      background-image: url('data:image/svg+xml,<?xml version="1.0" encoding="UTF-8"?><svg width="300" height="300" version="1.1" viewBox="0 0 79 79" xmlns="http://www.w3.org/2000/svg"><path d="m40 11a16 21 0 0 0-16 21 16 21 0 0 0 7.3 18 26 29 0 0 0-18 27 26 29 0 0 0 .12 2.7h53a26 29 0 0 0 .13-2.7 26 29 0 0 0-18-27 16 21 0 0 0 7.3-18 16 21 0 0 0-16-21z" fill="#acacac"/></svg>')
      background-color: #fff
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 100%
      margin-right: 5px

    .dropdown
      background-color: #32373c
      color: #eee
      display: none
      padding: 0 5px
      position: absolute
      right: 0
      top: 32px

      div:hover
        color: #00b9eb
