h1
  font-size: 23px
  font-weight: normal
  margin: 0
  padding: 9px 0 4px

.box
  background: #fff
  border: 1px solid #e5e5e5
  box-shadow: 0 1px 1px rgba(#000, 0.04)
  margin: 16px 0
  padding: 23px 10px

main
  padding: 9px 22px

