#autopanel #dashboard

  .project
    align-items: center
    display: flex

    .avatar
      background-color: #eee
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      border: 1px solid #f5f5f5
      border-radius: 100%
      display: inline-block
      font-size: 50px
      height: 96px
      width: 96px
      line-height: 96px
      margin-left: 10px
      text-align: center
      vertical-align: middle

    .info
      margin-left: 20px

      .name
        font-weight: bold
