.page-error
  display: flex
  align-items: center
  flex-direction: column
  height: 100%
  justify-content: center
  padding: 50px
  font-size: 18px

  .error-image
    object-fit: contain
    margin-bottom: 20px
    max-height: 100%
    max-width: 100%
    min-width: 120px
