#project-sidebar
  background-color: #23282d
  color: #eee
  flex: 0 0 auto
  display: flex
  flex-direction: column
  width: 160px

  >:first-child
    margin-top: 12px

  .entry
    color: inherit
    display: inline-block
    width: 100%
    text-decoration: none
    height: 34px
    line-height: 34px
    position: relative
    .icon
      color: rgba(240,245,250,.6)
      display: inline-block
      font-size: 16px
      text-align: center
      vertical-align: baseline
      width: 36px
    &:hover
      background-color: #191e23
      color: #00b9eb
      .icon
        color: #00b9eb
    &.active
      background-color: #0073aa
      color: #fff
      .icon
        color: #fff
      &:after
        content: ''
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
        border-right: 8px solid #f1f1f1

    &.subentry
      padding-left: 12px
      &.active
        font-weight: bold
        &:after
          display: none

  .children
    background-color: #32373c
    display: none
  .entry.active + .children
    display: block

@media (max-width: 639px)
  #project-sidebar
    width: 40px
    .children
      display: none !important
    .entry .label
      display: none
