.field-type-group
  &.expanded
    padding: 0 !important
    > .header
      margin: 10px 10px 0 !important
    > .content
      > .description
        margin: 0 10px !important
      > .box
        border-width: 1px 0 0 0 !important
        margin: 0 !important
