#autopanel
  h1
    font-size: 23px
    font-weight: normal
    margin: 0
    padding: 9px 0 4px

  main
    padding: 9px 22px

  .box
    background: #fff
    border: 1px solid #e5e5e5
    box-shadow: 0 1px 1px rgba(#000, 0.04)
    margin: 16px 0
    padding: 23px 10px

    &.withTable
      padding: 0

  table
    border-collapse: collapse
    width: 100%

  td, th
    border: 0
    padding: 8px 10px
    text-align: left
    white-space: nowrap

  td:last-child
    width: 100%

  thead tr
    border-bottom: 1px solid #e1e1e1

  tbody tr:nth-child(odd)
    background-color: #f9f9f9

  a
    color: #0073aa
    text-decoration: none
    &:hover
      color: #00a0d2

  .file-picker
    input
      display: none
    .file-entry
      border: 1px solid #ccc
      display: inline-flex
      align-items: center
      margin: 6px 10px 4px 0
      overflow: hidden
      position: relative
      vertical-align: middle
      width: 200px
      .thumb
        cursor: pointer
        display: flex
        flex: 0 0 80px
        height: 80px
        align-items: center
        justify-content: center
        user-select: none
        &.ext
          background-color: #eee
          font-size: 200%
          color: #ccc
        img
          max-height: 76px
          max-width: 76px
          object-fit: contain
      .info
        padding: 6px
        .filename
          display: -webkit-box
          max-height: 52px
          overflow: hidden
          position: relative
          word-break: break-word
          &:after
            content: ''
            text-align: right
            position: absolute
            top: 36px
            left: 0
            right: 0
            height: 16px
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%)
        .size
          color: #ccc
          font-size: 90%
      .remove-file
        background-color: #f88
        border-radius: 100%
        color: white
        cursor: pointer
        display: none
        text-align: center
        position: absolute
        top: 3px
        right: 3px
        height: 20px
        width: 20px
        line-height: 20px
        &:before
          content: '\00D7'
          font-size: 160%
      &:hover .remove-file
        display: block
      &.add
        .thumb
          background-color: #1786be
          color: #fff
          font-size: 400%
        .info
          color: #aaa
          text-align: center

  .field-map
    min-height: 400px
